NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET = ABCHSGYSIOJ
GOOGLE_CLIENT_ID = 895535050114-0ldhvjnff5qk5h650eq37ehqteupr8lh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
